# highload-monitoring

./: README.md  docker-compose.yml
.github/workflows/: core-publish.yml  dialogs-publish.yml  docker-publish.yml
db/: Dockerfile
db/initdb/: init201_zabbix.sql
grafana/dashboards/: RED.json  USE.json
grafana/provisioning/dashboards/: dashboard.yaml
grafana/provisioning/datasources/: datasource.yaml
prometheus/: prometheus.yml
server/Dialogs.Api/: Dialogs.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/Dialogs.Api/Middleware/: ActiveRequestMiddleware.cs  ErrorTrackingMiddleware.cs
server/Dialogs.Api/zabbix-agent/: zabbix_agent2.conf
tests/REST Client/: dialogs.http  metrics.http
